@use '@/presentation/styles/interactive'
@use '@/presentation/styles/layout'
@use '@/presentation/styles/sizes'

.password-field
  &__right-icon-button
    @include layout.center

    &
      @include interactive.transparent

    &
      aspect-ratio: 1
      border-radius: var(--radius-m, 0.5rem)
      height: 100%

    & > *
      @include sizes.fixed(var(--element-icon-size, 1rem))
