@use '@/presentation/styles/accessibility'
@use '@/presentation/styles/colors'
@use '@/presentation/styles/interactions'
@use '@/presentation/styles/transitions'
@use '@/presentation/styles/typography'

@mixin common-pressable
  @include accessibility.focus-outline
  @include transitions.color-transition
  @include typography.label-large
  align-items: center
  cursor: pointer
  display: flex
  gap: var(--size-80, 0.5rem)

  & svg
    --pressable-icon-size: var(--size-160, 1.25rem)
    height: var(--pressable-icon-size)
    width: var(--pressable-icon-size)

  &.small
    @include typography.label-small
    gap: var(--size-40, 0.25rem)

    & svg
      --pressable-icon-size: var(--size-120, 0.75rem)
      height: var(--pressable-icon-size)
      width: var(--pressable-icon-size)

  &.icon-right
    flex-direction: row-reverse

  &.icon-size
    aspect-ratio: 1
    justify-content: center
    padding-inline: unset

  &[data-pending='true']
    opacity: var(--alpha-l, 0.64)

  &:disabled:not([data-rac]),
  &[data-disabled='true'],
  &[data-pending='true']
    pointer-events: none

@mixin common-button
  @include common-pressable
  border-radius: var(--radius-m, 0.5rem)
  height: var(--element-size, 2.5rem)
  padding-inline: var(--size-120, 0.75rem)
  white-space: nowrap
  width: fit-content

  &.icon-left
    padding-inline: var(--size-100, 0.625rem) var(--size-140, 0.875rem)

  &.icon-right
    padding-inline: var(--size-140, 0.875rem) var(--size-100, 0.625rem)

  &.small
    height: var(--size-280, 1.75rem)
    padding-inline: var(--size-100, 0.625rem)

    &.icon-left
      padding-inline: var(--size-80, 0.5rem) var(--size-120, 0.75rem)

    &.icon-right
      padding-inline: var(--size-120, 0.75rem) var(--size-80, 0.5rem)

  &.icon-size
    aspect-ratio: 1
    justify-content: center
    padding-inline: unset

@mixin filled
  background-color: var(--brand-background-primary)
  color: var(--brand-foreground-on-brand)

  @media (hover: hover)
    &:hover:not([data-rac])
      background-color: colors.fade(var(--brand-background-primary), var(--alpha-2xl))

  &[data-hovered='true']
    background-color: colors.fade(var(--brand-background-primary), var(--alpha-2xl))

  &:active:not([data-rac]),
  &[data-pressed='true']
    background-color: colors.fade(var(--brand-background-primary), var(--alpha-xl))

  &:disabled:not([data-rac]),
  &[data-disabled='true']
    background-color: var(--neutral-background-muted)
    color: var(--neutral-foreground-muted)

@mixin outlined
  border: var(--stroke-m, 0.125rem) solid var(--border)

  @media (hover: hover)
    &:hover:not([data-rac])
      background-color: var(--border)

  &[data-hovered='true']
    background-color: var(--border)

  &:active:not([data-rac]),
  &[data-pressed='true']
    background-color: colors.fade(var(--border), var(--alpha-2xl, 0.88))
    border-color: colors.fade(var(--border), var(--alpha-2xl, 0.88))

  &:disabled:not([data-rac]),
  &[data-disabled='true']
    border-color: var(--neutral-background-muted)
    color: var(--neutral-foreground-muted)

@mixin tonal
  background-color: var(--brand-background-secondary)
  color: var(--brand-foreground-secondary)

  @media (hover: hover)
    &:hover:not([data-rac])
      background-color: colors.fade(var(--brand-background-secondary), var(--alpha-2xl))

  &[data-hovered='true']
    background-color: colors.fade(var(--brand-background-secondary), var(--alpha-2xl))

  &:active:not([data-rac]),
  &[data-pressed='true']
    background-color: colors.fade(var(--brand-background-secondary), var(--alpha-xl))

  &:disabled:not([data-rac]),
  &[data-disabled='true']
    background-color: var(--neutral-background-muted)
    color: var(--neutral-foreground-muted)

@mixin transparent
  color: var(--neutral-foreground)

  @media (hover: hover)
    &:hover:not([data-rac])
      background-color: colors.fade(var(--neutral-background-inverted), calc(1 - var(--alpha-2xl)))

  &[data-hovered='true']
    background-color: colors.fade(var(--neutral-background-inverted), calc(1 - var(--alpha-2xl)))

  &:active:not([data-rac]),
  &[data-pressed='true']
    background-color: colors.fade(var(--neutral-background-inverted), calc(1 - var(--alpha-xl)))

  &:disabled:not([data-rac]),
  &[data-disabled='true']
    background-color: transparent
    color: var(--neutral-foreground-muted)

@mixin underlined
  @include accessibility.focus-outline
  @include typography.label-large
  color: var(--brand-foreground-primary)
  text-decoration-thickness: var(--stroke-m, 0.125rem)
  text-underline-offset: var(--size-20, 0.125rem)

  @media (hover: hover)
    &:hover:not([data-rac])
      color: colors.fade(var(--brand-foreground-primary), var(--alpha-2xl))
      text-decoration: underline

  &[data-hovered='true']
    color: colors.fade(var(--brand-foreground-primary), var(--alpha-2xl))
    text-decoration: underline

  &:active:not([data-rac]),
  &[data-pressed='true']
    color: colors.fade(var(--brand-foreground-primary), var(--alpha-xl))
    text-decoration: underline

  &:disabled:not([data-rac]),
  &[data-disabled='true']
    color: var(--neutral-foreground-muted)
    pointer-events: none

.pressable
  @include accessibility.focus-outline
  border-radius: var(--radius-s, 0.25rem)

  &.filled
    @include common-button
    @include filled

  &.outlined
    @include common-button
    @include outlined

  &.tonal
    @include common-button
    @include tonal

  &.transparent
    @include common-button
    @include transparent

  &.underlined
    @include common-pressable
    @include underlined
