@function fade($color, $alpha: 0.5, $space: oklch)
  @return color-mix(in #{$space}, $color, transparent (100% - ($alpha * 100%)))

:root
  --black: oklch(15% 0 0)
  --white: oklch(97% 0 0)

  --overlay-alpha: 0.32
  --hover-alpha: 0.92
  --active-alpha: 0.84

  --oklch-background: 15% 0 0
  --background: oklch(var(--oklch-background))

  --oklch-foreground: 97% 0 0
  --foreground: oklch(var(--oklch-foreground))
  --foreground-light: oklch(74.89% 0 0)

  --background-primary: var(--white)
  --foreground-primary: oklch(21.03% 0.006 285.88)

  --background-secondary: oklch(27.41% 0.006 286.03)
  --foreground-secondary: var(--white)

  --background-muted: oklch(27.41% 0.006 286.03)
  --foreground-muted: oklch(71.19% 0.013 286.07)

  --background-accent: oklch(27.41% 0.006 286.03)
  --foreground-accent: var(--white)

  --background-info: oklch(91.33% 0.0315 264.41)
  --foreground-info: oklch(51.68% 0.165 262.27)

  --background-success: oklch(95.14% 0.041 160.72)
  --foreground-success: oklch(49.23% 0.113 153.53)

  --background-warning: oklch(93.45% 0.027 57.96)
  --foreground-warning: oklch(66.59% 0.146 52.41)

  --background-error: oklch(90.98% 0.036 10.98)
  --foreground-error: oklch(54.61% 0.185 20.83)

  --background-gold: oklch(94% 0.045 85.67)
  --foreground-gold: oklch(81.53% 0.165 85.67)

  --background-destructive: oklch(39.59% 0.133 25.72)
  --foreground-destructive: var(--white)

  --border: oklch(27.41% 0.006 286.03)
  --ring: oklch(87.09% 0.006 286.29)

  &.light
    --oklch-background: 97% 0 0
    --oklch-foreground: 15% 0 0

    --foreground-light: oklch(42.99% 0.028 285.14)

    --background-primary: oklch(21.03% 0.006 285.88)
    --foreground-primary: oklch(98.48% 0 0)

    --background-secondary: oklch(96.76% 0.001 286.38)
    --foreground-secondary: oklch(21.03% 0.006 285.88)

    --background-muted: oklch(96.76% 0.001 286.38)
    --foreground-muted: oklch(55.19% 0.014 285.94)

    --background-accent: oklch(96.76% 0.001 286.38)
    --foreground-accent: oklch(21.03% 0.006 285.88)

    --background-info: oklch(91.33% 0.0315 264.41)
    --foreground-info: oklch(38.27% 0.155 262.27)

    --background-success: oklch(95.14% 0.041 160.72)
    --foreground-success: oklch(38.93% 0.104 153.53)

    --background-warning: oklch(93.45% 0.027 57.96)
    --foreground-warning: oklch(52.12% 0.136 52.41)

    --background-gold: oklch(94% 0.045 85.67)
    --foreground-gold: oklch(68.23% 0.145 85.67)

    --background-error: oklch(90.98% 0.036 10.98)
    --foreground-error: oklch(44.11% 0.175 20.83)

    --background-destructive: oklch(63.68% 0.2078 25.33)
    --foreground-destructive: oklch(98.48% 0 0)

    --border: 240 5.9% 90%
    --ring: oklch(21.03% 0.006 285.88)
