:root
  *::-webkit-scrollbar
    width: var(--size-60, 0.375rem)
    height: var(--size-60, 0.375rem)

    &-track
      background-color: var(--muted)
      border-radius: var(--circular, 99rem)

    &-thumb
      background-color: var(--foreground-muted)
      border-radius: var(--radius-circular, 99rem)
