:root
  --size-10: 0.0625rem
  --size-20: 0.125rem
  --size-30: 0.1875rem
  --size-40: 0.25rem
  --size-50: 0.3125rem
  --size-60: 0.375rem
  --size-80: 0.5rem
  --size-100: 0.625rem
  --size-120: 0.75rem
  --size-140: 0.875rem
  --size-160: 1rem
  --size-200: 1.25rem
  --size-220: 1.375rem
  --size-240: 1.5rem
  --size-280: 1.75rem
  --size-320: 2rem
  --size-360: 2.25rem
  --size-400: 2.5rem
  --size-440: 2.75rem
  --size-480: 3rem
  --size-580: 3.625rem
  --size-999: 99rem

  --radius-xs: var(--size-20, 0.125rem)
  --radius-s: var(--size-40, 0.25rem)
  --radius-m: var(--size-80, 0.5rem)
  --radius-l: var(--size-120, 0.75rem)
  --radius-xl: var(--size-160, 1rem)
  --radius-xxl: var(--size-320, 2rem)
  --circular: var(--size-999, 99rem)

  --stroke-s: var(--size-10, 0.0625rem)
  --stroke-m: var(--size-20, 0.125rem)
  --stroke-l: var(--size-30, 0.1875rem)
  --stroke-xl: var(--size-40, 0.25rem)

  --spacing-4xs: var(--size-10, 0.0625rem)
  --spacing-3xs: var(--size-20, 0.125rem)
  --spacing-2xs: var(--size-40, 0.25rem)
  --spacing-xs: var(--size-80, 0.5rem)
  --spacing-s: var(--size-120, 0.75rem)
  --spacing-m: var(--size-160, 1rem)
  --spacing-l: var(--size-200, 1.25rem)
  --spacing-xl: var(--size-240, 1.5rem)
  --spacing-2xl: var(--size-320, 2rem)
  --spacing-3xl: var(--size-400, 2.5rem)
  --spacing-4xl: var(--size-480, 3rem)
