.settings-page
  display: flex
  flex-direction: column
  gap: var(--size-320, 2rem)
  margin-inline: auto
  width: var(--small-content-width, 95%)

  &__content
    display: flex
    flex-direction: column
    gap: var(--size-160, 1rem)
