.separator
  --separator-size: var(--stroke-m, 0.125rem)
  --separator-spacing: var(--size-80, 0.5rem)
  background-color: var(--neutral-background-muted)

  &.horizontal
    height: var(--separator-size)
    margin-block: var(--separator-spacing)

  &.vertical
    margin-inline: var(--separator-spacing)
    width: var(--separator-size)
