.settings-page
  display: flex
  flex-direction: column
  gap: var(--size-320, 2rem)
  margin-inline: auto
  width: min(100%, 40ch)

  &__content
    display: flex
    flex-direction: column
    gap: var(--size-160, 1rem)
