// Override react-aria-components focus styles

@mixin no-focus-outline
  &[data-rac]:not([data-focus-visible='true'])
    outline: none

@mixin focus-border
  @include no-focus-outline
  border: var(--stroke-m, 0.125rem) solid transparent

  &:focus-visible:not([data-rac]),
  &[data-focus-visible='true']
    border-color: var(--ring)

@mixin focus-outline
  @include no-focus-outline
  outline-offset: var(--size-20, 0.125rem)

  &:focus-visible:not([data-rac]),
  &[data-focus-visible='true']
    outline: var(--stroke-m, 0.125rem) solid var(--ring)
