:root
  --timing: cubic-bezier(0.4, 0, 0.2, 1)
  --transition-150: 150ms

  @media (prefers-reduced-motion: reduce)
    --timing: 0
    --transition-150: 0

@mixin respect-reduced-motion
  @media (prefers-reduced-motion: reduce)
    animation: none
    transition: none

@mixin color-transition
  transition-duration: var(--transition-150, 0)
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke
  transition-timing-function: var(--timing, ease-in-out)
  @include respect-reduced-motion

@mixin spin
  animation: spin 1s linear infinite
  @include respect-reduced-motion

@keyframes spin
  to
    transform: rotate(360deg)
