@mixin absolute-center
  inset: 50% auto auto 50%
  position: absolute
  transform: translate(-50%, -50%)

@mixin fixed-center
  inset: 50% auto auto 50%
  position: fixed
  transform: translate(-50%, -50%)

@mixin flex-center
  display: flex
  align-items: center
  justify-content: center

@mixin full-screen
  position: fixed
  inset: 0
  width: 100vw
  height: 100svh

@mixin hidden
  border: 0
  clip: rect(0, 0, 0, 0)
  height: 1px
  margin: -1px
  overflow: hidden
  padding: 0
  position: absolute
  white-space: nowrap
  width: 1px

@mixin text-ellipsis
  overflow: hidden
  display: -webkit-box
  -webkit-box-orient: vertical
  -webkit-line-clamp: 1
