:root
  *::-webkit-scrollbar
    width: var(--size-60, 0.375rem)
    height: var(--size-60, 0.375rem)

    &-track
      background-color: var(--neutral-background-muted)

    &-thumb
      background-color: var(--neutral-foreground-muted)
      border-radius: var(--radius-circular, 99rem)
