:root
  --shadow-color-1: oklch(var(--neutral-background-inverted-oklch) / 0.15)
  --shadow-color-2: oklch(var(--neutral-background-inverted-oklch) / 0.3)

  --shadow-xs: 0 var(--size-10, 0.0625rem) var(--size-30, 0.1875rem) var(--size-10, 0.0625rem) var(--shadow-color-1), 0 var(--size-10, 0.0625rem) var(--size-20, 0.125rem) 0 var(--shadow-color-2)
  --shadow-s: 0 var(--size-20, 0.125rem) var(--size-60, 0.375rem) var(--size-20, 0.125rem) var(--shadow-color-1), 0 var(--size-10, 0.0625rem) var(--size-20, 0.125rem) 0 var(--shadow-color-2)
  --shadow-m: 0 var(--size-40, 0.25rem) var(--size-80, 0.5rem) var(--size-30, 0.1875rem) var(--shadow-color-1), 0 var(--size-10, 0.0625rem) var(--size-30, 0.1875rem) 0 var(--shadow-color-2)
  --shadow-l: 0 var(--size-60, 0.375rem) var(--size-100, 0.625rem) var(--size-40, 0.25rem) var(--shadow-color-1), 0 var(--size-20, 0.125rem) var(--size-30, 0.1875rem) 0 var(--shadow-color-2)
  --shadow-xl: 0 var(--size-80, 0.5rem) var(--size-120, 0.75rem) var(--size-60, 0.375rem) var(--shadow-color-1), 0 var(--size-40, 0.25rem) var(--size-40, 0.25rem) 0 var(--shadow-color-2)
