:root
  --size-10: clamp(0.0625rem, 0.03rem + 0.1vw, 0.07rem)
  --size-20: clamp(0.125rem, 0.07rem + 0.15vw, 0.14rem)
  --size-30: clamp(0.1875rem, 0.1rem + 0.2vw, 0.21rem)
  --size-40: clamp(0.25rem, 0.15rem + 0.25vw, 0.28rem)
  --size-50: clamp(0.3125rem, 0.18rem + 0.3vw, 0.35rem)
  --size-60: clamp(0.375rem, 0.22rem + 0.35vw, 0.42rem)
  --size-80: clamp(0.5rem, 0.3rem + 0.5vw, 0.56rem)
  --size-100: clamp(0.625rem, 0.38rem + 0.6vw, 0.7rem)
  --size-120: clamp(0.75rem, 0.45rem + 0.7vw, 0.84rem)
  --size-140: clamp(0.875rem, 0.52rem + 0.8vw, 0.98rem)
  --size-160: clamp(1rem, 0.6rem + 0.9vw, 1.12rem)
  --size-180: clamp(1.125rem, 0.67rem + 1vw, 1.26rem)
  --size-200: clamp(1.25rem, 0.75rem + 1vw, 1.4rem)
  --size-220: clamp(1.375rem, 0.82rem + 1.1vw, 1.54rem)
  --size-240: clamp(1.5rem, 0.9rem + 1.2vw, 1.68rem)
  --size-280: clamp(1.75rem, 1.05rem + 1.4vw, 1.96rem)
  --size-320: clamp(2rem, 1.2rem + 1.6vw, 2.24rem)
  --size-360: clamp(2.25rem, 1.35rem + 1.8vw, 2.52rem)
  --size-400: clamp(2.5rem, 1.5rem + 2vw, 2.8rem)
  --size-440: clamp(2.75rem, 1.65rem + 2.2vw, 3.08rem)
  --size-480: clamp(3rem, 1.8rem + 2.5vw, 3.36rem)
  --size-580: clamp(3.625rem, 2.25rem + 3vw, 4.2rem)

  --radius-xs: 0.125rem
  --radius-s: 0.25rem
  --radius-m: 0.5rem
  --radius-l: 0.75rem
  --radius-xl: 1rem
  --radius-xxl: 2rem
  --circular: 99rem

  --stroke-s: 0.0625rem
  --stroke-m: 0.125rem
  --stroke-l: 0.1875rem
  --stroke-xl: 0.25rem

  --element-size: var(--size-400, 2.5rem)
  --element-stroke: var(--stroke-m, 0.125rem)
  --element-icon-size: var(--size-160, 1rem)

  --common-max-width: calc(100vw - var(--size-240, 1.5rem))
  --main-content-width: min(50rem, var(--common-max-width, 95%))
  --small-content-width: min(40ch, var(--common-max-width, 95%))

@mixin fixed ($size: 1rem)
  height: $size
  max-height: $size
  max-width: $size
  min-height: $size
  min-width: $size
  width: $size

@mixin popover ($size: clamp(9.6rem, 7.2rem + 10.8vw, 13.44rem))
  width: clamp(clamp(8rem, 6rem + 9vw, 12rem), $size, var(--common-max-width))
