:root
  --font-fallback: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

  --font-body: var(--font-fallback)
  --font-title: var(--font-fallback)

  --font-size-3xs: var(--size-80, 0.5rem)
  --font-size-2xs: var(--size-100, 0.625rem)
  --font-size-xs: var(--size-120, 0.75rem)
  --font-size-s: var(--size-140, 0.875rem)
  --font-size-m: var(--size-160, 1rem)
  --font-size-l: var(--size-220, 1.375rem)
  --font-size-xl: var(--size-240, 1.5rem)
  --font-size-2xl: var(--size-280, 1.75rem)
  --font-size-3xl: var(--size-320, 2rem)
  --font-size-4xl: var(--size-360, 2.25rem)
  --font-size-5xl: var(--size-440, 2.75rem)
  --font-size-6xl: var(--size-580, 3.625rem)

@mixin common-font($font-size)
  font-size: $font-size
  letter-spacing: 0.025rem
  line-height: calc(#{$font-size} * 1.43)

@mixin font-body($font-size)
  @include common-font($font-size)
  font-family: var(--font-body)
  font-weight: 400

@mixin font-label($font-size)
  @include common-font($font-size)
  font-family: var(--font-body)
  font-weight: 500

@mixin font-title($font-size)
  @include common-font($font-size)
  font-family: var(--font-title)
  font-weight: 400

@mixin body-small
  @include font-body(var(--font-size-xs, 0.75rem))

@mixin body-medium
  @include font-body(var(--font-size-s, 0.875rem))

@mixin body-large
  @include font-body(var(--font-size-m, 1rem))

@mixin label-smaller
  @include font-label(var(--font-size-3xs, 0.5rem))

@mixin label-small
  @include font-label(var(--font-size-2xs, 0.625rem))

@mixin label-medium
  @include font-label(var(--font-size-xs, 0.75rem))

@mixin label-large
  @include font-label(var(--font-size-s, 0.875rem))

@mixin title-small
  @include font-title(var(--font-size-s, 0.875rem))

@mixin title-medium
  @include font-title(var(--font-size-m, 1rem))

@mixin title-large
  @include font-title(var(--font-size-l, 1.375rem))

@mixin headline-small
  @include font-title(var(--font-size-xl, 1.5rem))

@mixin headline-medium
  @include font-title(var(--font-size-2xl, 1.75rem))

@mixin headline-large
  @include font-title(var(--font-size-3xl, 2rem))

@mixin display-small
  @include font-title(var(--font-size-4xl, 2.25rem))

@mixin display-medium
  @include font-title(var(--font-size-5xl, 2.75rem))

@mixin display-large
  @include font-title(var(--font-size-6xl, 3.625rem))
