{
	"React component": {
		"body": [
			"import React from 'react'",
			"",
			"import './${TM_FILENAME_BASE}.styles.sass'",
			"",
			"type ${1:${TM_FILENAME_BASE}}Props = {",
			"",
			"}",
			"",
			"export const ${1:${TM_FILENAME_BASE}}: React.FC<${1:${TM_FILENAME_BASE}}Props> = () => {",
			"  return (",
			"    <div className='${TM_FILENAME_BASE}'>",
			"      $0",
			"    </div>",
			"  )",
			"}",
			""
		],
		"description": "Create typescript React component named with file name",
		"prefix": "comp",
		"scope": "typescriptreact"
	}
}
