@use '@/presentation/styles/accessibility'
@use '@/presentation/styles/forms'
@use '@/presentation/styles/interactive'
@use '@/presentation/styles/layout'
@use '@/presentation/styles/sizes'
@use '@/presentation/styles/typography'

.date-picker
  @include forms.field-wrapper

  &__label
    @include forms.field-label

  &__group
    @include forms.field-content

    &
      @include typography.label-large

    &
      cursor: text
      justify-content: space-between
      min-width: 100%
      position: relative

    &__icon
      @include sizes.fixed(var(--element-icon-size, 1rem))

      &
        margin-inline-start: var(--size-120, 0.75rem)
        pointer-events: none
        position: absolute
        top: 50%
        transform: translateY(-50%)

    &__date-input
      align-items: center
      display: flex
      height: 100%
      padding-inline: calc(var(--size-120, 0.75rem) * 2 + var(--element-icon-size, 1rem)) var(--size-120, 0.75rem)
      width: 100%

      &__segment
        @include accessibility.focus-outline
      
    &__trigger-button
      @include interactive.transparent

      &
        @include layout.center

      &
        aspect-ratio: 1
        border-radius: inherit
        height: 100%

      & > *
        @include sizes.fixed(var(--element-icon-size, 1rem))

  &__dialog
    @include sizes.popover(var(--date-picker-width, 100%))

  &__calendar
    background-color: var(--neutral-background)
    border: var(--stroke-m, 0.125rem) solid var(--border)
    border-radius: var(--radius-m, 0.5rem)
    max-height: clamp(10rem, 45vh, 30rem)
    overflow-y: auto
    padding: var(--size-40, 0.3125rem)
