.header
  align-items: center
  border-bottom: var(--stroke-m, 0.125rem) solid var(--border)
  display: flex
  gap: var(--size-240, 1.5rem)
  height: clamp(5rem, 3.75rem + 5.625vw, 7rem)
  justify-content: space-between
  padding: 0 var(--size-480, 2.5rem)
