@use '@/presentation/styles/layout'
@use '@/presentation/styles/pressable'

.nav-bar
  @include layout.center
  height: 100%

  &__list
    align-items: center
    display: flex
    flex-wrap: wrap

    &__item
      @include pressable.underlined

      &
        padding: var(--size-160, 1rem)
