@use '@/presentation/styles/colors'
@use '@/presentation/styles/interactive'
@use '@/presentation/styles/selectors'
@use '@/presentation/styles/typography'

.select
  --select-label-width: clamp(8rem, 6rem + 9vw, 12rem)
  --select-trigger-icon-size: var(--element-icon-size, 1rem)
  --select-trigger-padding-inline: var(--size-120, 0.75rem)
  display: grid
  gap: var(--size-40, 0.25rem)

  &__label
    @include typography.label-medium
    @include typography.text-ellipsis
    padding-inline: var(--size-40, 0.25rem)
    width: calc(var(--select-label-width) + var(--select-trigger-icon-size) + var(--select-trigger-padding-inline) * 2)

  &__trigger
    @include interactive.outlined

    &
      @include typography.label-large
      align-items: center
      border-radius: var(--radius-m, 0.5rem)
      display: grid
      gap: var(--size-120, 0.75rem)
      grid-template-columns: 1fr var(--select-trigger-icon-size)
      height: var(--element-size, 2.5rem)
      padding-inline: var(--size-120, 0.75rem)

    &__value
      @include typography.text-ellipsis
      min-width: clamp(8rem, 6rem + 9vw, 12rem)
      text-align: start

    &__icon
      height: var(--select-trigger-icon-size)
      width: var(--select-trigger-icon-size)

    & [data-placeholder]
      color: var(--neutral-foreground-muted)

  &__popover
    width: clamp(8rem, 100%, 18rem)

    &__list
      border: var(--stroke-m, 0.125rem) solid var(--border)
      border-radius: var(--radius-m, 0.5rem)
      max-height: clamp(2rem, 95vh, 30rem)
      overflow-y: auto
      padding: var(--size-40, 0.3125rem)

      &__item
        @include interactive.transparent
